’.υζοντατετετετέὶέίτνινε-,ειν’.εῬῬῬἚῬῬῬῬῬῬᾞῬ-ςπυῬέν-ρτ-ρφφιυννττ

ξ

113.
115.
117.
117.
120.
121.
121.
¹24.

125.
125.
¹25.
¹28.
12⁸.
¹28.
129.

'131.

¹32.
133.
133.

135,

135.
135.
13⁶.
¹³7.
141.
¹42.
¹42.
1 ⁴5.
¹46.
1⁴6.
1⁵0.
154.
1 56.

¹⁵7.

161.

163.

1 70,
1 73,
1 73.
¹8¹2.

.·-·.-·.-ε-ηρ-ντ-Πι-ι-Γι-Γηι-ΓΓι-ι-ε-ε-ι-ΓΓι-ἓ-ΡΓΓΓΓτ-ι-ι-π-ι-ΓΞ-ι-ι-ι-

Μ.
15.
17.

18 et 19.

22.
5.
21).
8.
20
24.
27.
1.
16.
28.
1³.

24.

sto}

Ι
Ι
Ι,

e-..-.··- -·

. ε-ι-ε-ἐ-Γι-ι-ι-ε-ι-ι-ι-τ-Γε-ι-ι-νι-ι-ι-ι-ἲἿ-Η-ΓΓΓΡῖ ΓἾ-ῑ-

. mle-2 Ρ. wlcan!-

ωιι ,ΡΡ νιιιιιι ,Μ

ΜΗ = ιι .

Ι. luculente Ρ. luculentia

2914 ισιυφὰνης Ρ· Ἆριστωφιιιης.
ainana Ρ „azam

ιέιειιθιιψυν Ρ. ιίιε vbvzwvx.

niv-:duab ιιιιι Ρ. adimebant-r. ἶ ⁷⁴⁷¹

no=¹1poten Ρ. οιειι,

neu-he Ρ. acer ι.

in ῑιιο Ρ nuo.

et p. ιιι.

unduuufa Ρ. σιαὶμμαη.

paupertim-3 Ρ. ΡιιιΡριινίιιιη. ⁴

ιιι re p· mre - ·

quotidiam Ρ, qnossdinmuxu ,ι

among: sswveuemnn. ¹

comoedum Ρ. comoeda. ‚

ineuntur . lue-nium ,

εἶναι Ρ. ενι-ι.

ἔστιν Ρ. ἔστιν = .

quaqgoreo: 12·Px²'³⁸e0.¹·¹²⁰¹·-

amic Ρ. flu}- '

-rgn- Ρ. urgume:, ,

ι-οιΡικιιι)Ι Ρ.

disputatione ' ᾱὴΡιιᾶίοιιο,

ean-ee Ρ. nme.

usta justa. ,ε

smmum Ρ, ι-κςιωιιιι = ,-

ἓιιὲιεῶειῑιιιηέ. (ulzmpenkrm. ,
ιι ιι Ρ, ιι ιι u

unocunque p. P ιιιοιιιιφιε,
emetri-nn p.omeuiu1u

unu-m Ρ. unio.

τιμιώτερον Ρ τιμιιέιιριιν,

ἷέἴιὲἔὲι. ¹²} ’ζῖῖζῆἶῗὶιιι

οιιιιισιιι Ρ. omne.

‘1¹¹¹- 1²¹1*-

¹⁷¹1ss ἡ* Ρ- ωὲτᾴοαφην

