².- s-lilll 3*

similia qaaezlum' nimi-umquezdepictus· Opposuit 101101111110111111
’ deliciis' 1111 potius ineptiis Socrates, qui cu'm subtilitate disputandi refelle- ³
111101110111111111111, tum aliam melioremque orationem adhiberet, cujus
orimis 1111111 in simplicitate atque aequabilitate posita osset, ut Atticae elo-
Ι(’]1111“11111011111111111111 lieri posset. Nec 1110 defuit‘’e1,'cu'm ipsedulcis 11 fa .
0110111111,(1101111111111111 quaedam festivusque 11111111, quo 1111111101 eor'um,
atquibus audirelirr, pei funderet 11011 perstringeret: ..2 111 01111111 11, qui ejus
(11101ρί1111 uterentur, quique Socratici omnino (1101 soleant, m eo sermone
maxime excellerent, ‘qui 111111 minimeque pertinax 10 leporis plenus merito*
habeatur. ³ Quod vnldc admirabile est, illo summisso et 1111111111 sermone,
qui ad vilae quotidianae consueludinem accedat, indiserti corifidunt, 10
posse dicere, cum imitabilis videatur sed nibil est experienti miuus. Etsi
nonlest plurimi sanguinis magnarumque virium, tamen est, 111 111 dicam,
iqt'eg'ra valetudine. Η1110 igitur orationem, quam a praeceptore profectum ’
1111111111, discipuli tenueie multi clarique, quorum quamuis diversum esset

ingenium, tamen multis 11101111 excoluerunt. Ii1 quibus quanta 111 dicendi
uirtus, Quintilianus in his profiteri non dubitat: 4· Quid ego commemo·
remXenopbontis illam jucunditatem inaffectatam, sed quani
1111111001111111111101111011011111011111111111101111111111111110
Gratiae videantur, ot, quod de Pericle veteris ,comoediae
testimonium 111, in 1111110 transferri justissime possit, in
labris ejus sedisse quandam persuadendi deam. Quid reli-v
quorum Socraticorum elegantiam? Quid Aristotelem? quem
‘dubito scientia r'erum, ansciiptorumcopia, anuloquendi
1111111110, an 11110111101111111 acumine, an varietate operum
clariorem 'putem‘⁸ Nam 111 Theophrasto tam 111 loquendi
nitor' ille divinus, 11111110 nomen quoque tranisse dicatur.
Jam voro reuertamur, unde digressi sumus, ut ostendatur, quantum ex
communi scriptorum sermone medii poetae sibi sumserint, (1110111100-
-moediae ratione percipiatur.1 Gujus roi intelligentia multum juiatur'

·2. ld. offic. l. llll). ⁴ 3. lbid. l. 37( 4101111111. 01111ἶΧ. 1. ὃῖζ 83. conf.
111. 13. , ’ ’“

19²³· .

 

