Corrigenda.

 

’θ

¹& Α. lin. 7. leg. lnolqyu pm διιυυμη.

p. 4. 1. 27. Ι. Ἅριστοφανει p- Ἇριυοφᾶνιι.
p. ⁵. ι. 2. ι. ὅσω. μ ἔσω..
p. 5. Ι. 3. Ι. ὅσον p. Bau·-
1²· ιο. ι. 25. 1. {upum-u μ ...γεῖς-ιω.
p. 11. Ι. 24. Ι. Διονύσια 1)- Λιονιῖσιιι.
p. 1⁵. ι. ιο. 1. θυσίη, p. θυςκην,
p. ιε». 1. ιι. 1. Ἄδρηστόν p. Ἄδρηστον. ,
p. ¹5. l. 25. 1. co aedi-e p. commuedine.
p. 16. Ι. 9. Ι. 'hnmani' p. λιῐὴθᾶσὶν, ἔῑ σποδιὶζεοθαι p. οποδάξισδαι.
p m ι. 1³. ι. „up-..am μ umquem ·
p. 27. Ι. 3. l. εὶαιν p. εἰσιν. ’
p. 27. Ι. 6. Ι. καὶ p. adut K ’
p. 29. Ι. 9. Ι, Pyfflngoreorum p. Pythagor-neonu-
1>- 32. Ι, 26. 1. Ἐλπὶς p. Dulc.
μ ³³. 1. 25. ι. uffo-1⁰2& ᾗ.. magma-a.
p. 34. Ι. 8. Ι. omnum p. mm u.
p. ⁴0. ι. 13. ι -aipana p. ..ἥρωι
1³· 42. ι. 15. ι, augum-mr p. ...gemm-2..
p. 47. ι. 13. ι. Ἀριωφάνους p. Ἀρισιηφάνωις,
‚p ⁴7. [met 29. Ι. annuli-vom p. ἀποσχΙσ-θαι.
p. ⁶2. Ι. 5. Ι. Grammaticus p. Grammaticus.
p. 52 Ι. ⁶. 1. ιωμιμδσ-ιμένυις p. κωμῳδούμινυις.
p. εἳ. ι. 9. 1. ωητμος μ, wrm.
1·- 63. ι. 1⁶. ι. 1³01»- μ ω...-
p. 67, L 16. Ι. §abnuit-u p* sublimn.
p. 67. Ι. 95. Ι. uppem· p. opponet-2.
p. 74. Ι. ⁶. ι. μου p. ’μοιί ·
p. 77. l. ¹0. ἱ. αἰιιδιιρᾶμην γ. ἐπεδαιρόμηι.
p. 83- .l. fl. Ι.. μόνοις p. μομοις.
p. 84. L 4. ι ιιι, uin-diunt, p. ιι qui-adirent.
p. 84. Ι. 27. Ι. mezu-e p. unct-te.
p. 85.›1. 23. ι. εχ... p. εχ...
posnan-npu-
ρ. 87. ι. 28. 1. spuet-toribus p. opeemossns .
,ηεξ t t xrs-,52 ·
p. 103. 1. 2⁵. 1. munni- Ρ. nfiteb-
Ρ. 106. Ι.. 28. k -nere β -m
p.¹⁰7. 1, 19. 1. ninum p uuum.
p, 1⁰8. Ι. 10. Ι» prmu'u- p. pro-euin-
. {gg- k. 10. Ι. comodis ’γι εοιιοεδίἰι,

