-uo-ss

exposuit Wachsmuthius, ut verba ejus apponere non dubitemuszfit Det
ς1111111 Det 111111111111111111111111111111111111ῶ11111, 1111111 1111811111. ,
3,1,1. Capt. 1, 1, 11.) 111 111111111111111111, 1111111111111111θ1111111,
Θ1111111111111.1.11. eine 1111111111 aher 111111 sebeuntes (reliquiarum r'eliquine,

’ · Curc.3,18.·Men.3,31,15. 111111111111111. ,111111111111111111111

111111111111111 1111111111 111 111111111111111 1111 11111111 11111111111111 111111 bet
,11111111 κόλαξ 111 1111111111, 11111111 111 statamus, 1111111 11111111,,1111111
1111111111111111111111, (Jul. Poll. On. Ι. VI. 111111.113.·Α111111.1ῑ[1.11.·111ζ1 -.
astartae. (1111111111111111Μ111.1,1,6.11111111111 11111111Α111.1.1.1,
11111 111Ο11111111111 um 111 (111111 (Pers. 3,1.,1 11111111 1111 1111111 &atgebun
1111111111 (Capt3, 1.) unt tt 1111111111 11111111,1113111111111111111111111111, ²
1„1 10.(11111.3,1,181.11111111 1111111111111111111111111111111111ς 11
11111 Curculio ,Artotrogus, Saturio, Gelasimus, aud) scortum ,peniculus (Men.
1,1 3.1.1 11111 111 1111111111 1011111, 111111111111111111111111111111.(11
, 1111111111111111111111111 1111111111. Θ. 111 1111111111 1111111ω1111
Pers.- 1, 2. Stich. 2, 1. unt Jul. Poll. On. 1.VI.segn 1111111111. I. Vl. ,
c. 8· ltnb 9. cf. XIV, 1. γελωτοποιός.

4·-

-Sed exposita sententiarum atque persenamm ratione, qualis medio in
genere appareat, deinceps de actionis modo dicendum est. Sed cum du·

, plex virtus sit actionis, ut et artis leges serventur, et animi hominum eem-

moveantur, nonest id quidem dubium, quin utraque conjuncta plurimum
possit et majorem vim habeat ad cos, qui audiant Quaeri igitur debet,
quantumin hac re valuerint medii poetae, ut satisfacerent ers, quae 'jure
desiderentur. Est autem totius actionis magna quaedam simplicitas, majer-
que etiam, quam in antiquo genere, cum et Chorus et Parabasis deficiant,
quibus arcta fabulae conjunctio nascatur. Quae quidem virtus eo maxime
efficitur, quod certae sunt actionis partes, quarum ope omnis explicatio sa·

m

1111111111,111111111111131111111111,11111.1111111111111.111111111111,31111
1111118111 111111. 6 170171.

 

