..ffl-

, - ‘0 55155-55 555 ³· ³ ' ’ .
, μόνεις τ’ ἄριστός 1ου, συμβυυλός '’5555. 9.’·
ιυυρι. 15515 ιπολλ’ 55' ἐστόν οιλι ιιυλμὸς εἰρημένων

“ τό Ι γνιὸόι σιυντόν. χρησιμωότερρυ γόρ ἦν Ι ,·
⁴. τό 7555 εοός. ἄλλους. 10 . ⁴

denique: Οόόιίς 515555555 ταχέως δι’κὶιιος ὄν. Τ

ι “ ·5 μὲν γὰρ ωόιρῖ συλλέγει καὶ ρεόόπυι, ,
’“ ‚6 5 εόν πόλοι 5555555' 5555'555555rt ·1ιόνε’ ¹525.- -11,
ροιλυοιυοι· Πολλοός λογισμοός ἦ ιιοννγρόι 555. ·; ’»
Ἀλλιὶ τόν χρηστῶν ἔχει τιν’ ἐπιμέλειαν 555 θεός. 12,

Sed cum. longum, sit, omnia, quae⁴ in mm *nostram converti possint, ³5³⁰·-
ποτε, οουῑιυλὶ sumus reliquaindicasaeastssw Optimi'automjure referri huc -
· possunt nonnulla, ‘quae ox Philemonis.sabulis· ad nostram memoriam per·

venerum, ex quihus* hos vemus affero: a· , ,
Νῦν δίἷ 5¹ όιῖιιριβωῖς τὴν ιόχηνιός ὀό’.μιἰι,
555‘ ἔστι ιιροόην, ἄλλό μετὰ τόν ριιμόειυν . ³
ἡμων, όταν γιγνόμεθ’, χςυῗθός p} ‘¹3³5’5 . 1
προσγιγνε9’ ἡμῖν, συγχενχξςέ τῷ σιόμυιι·
νουίι ἔστιν ἕτερον παρ’ ἔτ έρωυ λαβεῖν τόχην. u
Χαλενιόν τό ποιεῖν, τό 55 ιιελεῦσυι 55555. 55
1155‘ ἔστιν· ἐξευρεῖν, 555 μὴ τόν πόνον
φιόγῃ τις, ὃς πρόσεστι τοῖς ζητουμένοις. 15,
οι φιλόσρφοι ζητοῦσιν, ὥς ιίκήνοιι,
ιιερί τοῦτό τ’ ιιόιοις νολός όναλωῦιαιχ χρόνος,
τό ἐστιν ἀγαθόν’, ιιοόόὲι οἷς εόρηνέ πιο,
ιι ἔστιν· ν’ριτνὶν καί ιφρόνησιν φασι, ναί
πλέκουσι ταῦτα μαλλον, ἢ τό σι’νγυθρν.
Ἐν 5755 όιιιτρέβιιν τήγ σιγῆν σνόιιτιιν 503
νόν ιόρον· εἰρήνη στίν· ω1 Ζιό φιλτωτι,
554· 55555555555 ιιαὶ φιλανθριόνιιυ θεοῦ·
γάμους, ἑορτὰς, συγγενεῖς, παιόας, φιλους,
πλοῦτον, όγέειαν, σιτον, οἶνον, ἡδονὴν,

...ὴ-Μ

55515'35. ιο. σοι. 558³· ιι. σοι. pag. 15. 55515515.
13. Legi possunt, 'que in paginis 19. 94. 65. 69. 96. 98. 134. 118. 152157.
169. 171. 175 177. mmmmm. 19. Menandri et· Philemonis reliquiae
ed. Moinek. 555 355· 1515& μς. 365. , 251155155 ³58. ' ’

 

